# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 762b49a4
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6dda53b0-94ab-1037-8ca0-6d8e2f1bb266
creatorsName: cn=admin,cn=config
createTimestamp: 20180123170559Z
entryCSN: 20180123170600.486062Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180123170600Z
