# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0c49ae18
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6dd9d0ac-94ab-1037-8c9a-6d8e2f1bb266
creatorsName: cn=config
createTimestamp: 20180123170559Z
olcRootPW:: e1NTSEF9ZkR1OE5LREd1aHVkMFhPRkV6UzZyU1lrNlBHY3ZXWkg=
entryCSN: 20180123170600.433259Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180123170600Z
