# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6ff11fbb
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6dd9ca12-94ab-1037-8c99-6d8e2f1bb266
creatorsName: cn=config
createTimestamp: 20180123170559Z
entryCSN: 20180123170559.739410Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180123170559Z
