# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d74a5afe
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=univ-mlv,dc=fr
olcLastMod: TRUE
olcRootDN: cn=admin,dc=univ-mlv,dc=fr
olcRootPW:: e1NTSEF9TmFWUEJ2elZwTGlJZTBaTHhTWUpnYlRpcmhlbkVXbEw=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
structuralObjectClass: olcHdbConfig
entryUUID: 6dda77dc-94ab-1037-8ca2-6d8e2f1bb266
creatorsName: cn=admin,cn=config
createTimestamp: 20180123170559Z
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=univ-mlv,dc=fr" write by anonymous auth by * read
olcAccess: {1}to * by self write by dn="cn=admin,dc=univ-mlv,dc=fr" write by
  * read
entryCSN: 20180124125333.800685Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180124125333Z
