# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d2639682
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: fea482c4-946c-1037-84a0-b3de99620c65
creatorsName: cn=admin,cn=config
createTimestamp: 20180123093904Z
entryCSN: 20180123093905.150671Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180123093905Z
