# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b6062147
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fea40cf4-946c-1037-8499-b3de99620c65
creatorsName: cn=config
createTimestamp: 20180123093904Z
entryCSN: 20180123093904.362895Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180123093904Z
