# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1453c472
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: fea412e4-946c-1037-849a-b3de99620c65
creatorsName: cn=config
createTimestamp: 20180123093904Z
olcRootPW:: e1NTSEF9SFh5VU9BV1daM1NNV3V2U3VQSkJJMm0zT1hTSHB6TUg=
entryCSN: 20180123093905.089171Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180123093905Z
